{
  "name": "typescrape",
  "version": "0.0.1",
  "description": "Global NPM package that scrapes typefaces from a given URL.",
  "main": "lib/index.js",
  "scripts": {
    "typescrape": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmendv/node-font-scraper.git"
  },
  "author": "harmendv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmendv/node-font-scraper/issues"
  },
  "bin": {
    "typescrape": "./bin/index.js"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/harmendv/node-font-scraper#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "pretty-error": "^4.0.0",
    "request": "^2.88.2"
  }
}
